image: node:latest

stages:
    - deploy

before_script:
    - npm ci
    - npm install -g firebase-tools

firebase_deploy:
    stage: deploy
    only:
        - master
    script:
        - npx ng build --prod
        - npx firebase deploy --token "$FIREBASE_TOKEN" --project activitree-connect
